<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Isabelle's Kitchen — Shop</title>
  <meta name="description" content="Shop Smart. Live Well. Curated Deals Delivered.">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container row">
      <div class="brand">Our Isabelle's Kitchen</div>
      <nav class="nav">
        <a href="#grocery">Grocery</a>
        <a href="#outdoor">Outdoor Living</a>
        <a href="#shoes">Clothing & Shoes</a>
        <a href="#home">Home</a>
        <a href="#tech">Tech</a>
      </nav>
    </div>
  </header>

  <section class="hero hero-b">
    <div class="container grid2">
      <div>
        <h1>Shop Deals Now</h1>
        <p>Curated picks across grocery, fashion, home, and tech. Updated daily.</p>
        <div class="cta-row">
          <a class="btn btn-dark" href="#deals">Shop Now</a>
          <a class="btn btn-ghost" href="#quick">Quick Picks</a>
        </div>
      </div>
      <div class="hero-img">
        <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1200&auto=format&fit=crop" alt="Shoe shopping">
      </div>
    </div>
  </section>

  <section id="quick">
    <div class="container">
      <div class="section-head">
        <h2>Quick Picks</h2>
        <a href="#" class="link">view all</a>
      </div>
      <div class="cards">
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div class="t">Single‑Serve Coffee Maker</div><div class="p">$49.99</div></div>
        </article>
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1567016432779-094069958ea5?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div class="t">Rattan Accent Chair</div><div class="p">$119.00</div></div>
        </article>
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div class="t">Everyday Sneakers</div><div class="p">$59.99</div></div>
        </article>
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1513477967668-2aaf11838bd0?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div class="t">E‑Reader</div><div class="p">$89.99</div></div>
        </article>
      </div>
    </div>
  </section>

  <section id="deals" class="strip">
    <div class="container">
      <h2>Deals of the Week</h2>
      <div class="cards">
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1606756790138-261d2b21cd97?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div><div class="t">Air Fryer</div><div class="p">From $69</div></div><a class="btn btn-ghost small" href="#">Shop</a></div>
        </article>
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1598440945677-5d0f2f3b8639?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div><div class="t">Body Lotion</div><div class="p">20% off</div></div><a class="btn btn-ghost small" href="#">Shop</a></div>
        </article>
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div><div class="t">Kindle Bundle</div><div class="p">Save $30</div></div><a class="btn btn-ghost small" href="#">Shop</a></div>
        </article>
        <article class="card">
          <div class="thumb"><img src="https://images.unsplash.com/photo-1520975922284-7817744479a3?q=80&w=1200&auto=format&fit=crop" alt=""></div>
          <div class="card-body"><div><div class="t">Carry‑On Suitcase</div><div class="p">From $79</div></div><a class="btn btn-ghost small" href="#">Shop</a></div>
        </article>
      </div>
    </div>
  </section>

  <footer>
    <div class="container foot">
      <div>
        <div class="foot-title">Our Isabelle's Kitchen</div>
        <p>Shop Smart. Live Well. Curated Deals Delivered.</p>
      </div>
      <div>
        <div class="foot-title">Links</div>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="copy">© <span id="y"></span> Our Isabelle's Kitchen</div>
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
