:root {
  --bg: #f8f8f8;
  --fg: #111;
  --muted: #666;
  --card: #fff;
  --border: #e5e5e5;
  --accent: #111;
  --hero: #f5ecdf;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; background: var(--bg); color: var(--fg); }
.container { max-width: 1120px; margin: 0 auto; padding: 0 16px; }
.row { display:flex; align-items:center; gap: 16px; }
.topbar { position: sticky; top:0; z-index:50; backdrop-filter: blur(6px); background: rgba(255,255,255,.9); border-bottom:1px solid var(--border); }
.topbar .container { height:56px; display:flex; align-items:center; }
.brand { font-weight: 800; letter-spacing:-0.02em; }
.nav { margin-left:auto; display:flex; gap: 20px; }
.nav a { color: var(--fg); text-decoration:none; opacity:.8; }
.nav a:hover { opacity:1; }
.hero { border-bottom: 1px solid var(--border); }
.hero-b { background: var(--hero); }
.grid2 { display:grid; grid-template-columns: 1fr; gap:24px; padding: 40px 0; }
@media (min-width: 900px){ .grid2{ grid-template-columns: 1fr 1fr; align-items:center; } }
h1 { font-size: clamp(32px, 5vw, 56px); margin: 0 0 8px; }
p { color: var(--muted); }
.cta-row { display:flex; gap:12px; margin-top: 16px; }
.btn { display:inline-block; text-decoration:none; border-radius: 12px; padding: 12px 16px; border:1px solid var(--border); }
.btn-dark { background: var(--accent); color: #fff; border-color: transparent; }
.btn-ghost { background: transparent; }
.section-head { display:flex; align-items:center; justify-content: space-between; margin-bottom: 12px; }
.link { color: var(--muted); text-decoration:none; }
.cards { display:grid; grid-template-columns: repeat(1,minmax(0,1fr)); gap: 16px; }
@media (min-width: 680px){ .cards{ grid-template-columns: repeat(2,1fr);} }
@media (min-width: 1024px){ .cards{ grid-template-columns: repeat(4,1fr);} }
.card { background: var(--card); border:1px solid var(--border); border-radius: 16px; overflow: hidden; }
.thumb { aspect-ratio: 1/1; overflow:hidden; }
.thumb img { width:100%; height:100%; object-fit:cover; display:block; }
.card-body { padding: 12px; display:flex; align-items:center; justify-content: space-between; gap: 10px; }
.card-body .t { font-size: 14px; font-weight:600; }
.card-body .p { color: var(--muted); font-size: 13px; }
.small { padding: 8px 12px; font-size: 13px; }
.strip { background:#fff; border-top:1px solid var(--border); }
footer { background:#fff; border-top:1px solid var(--border); margin-top: 40px; }
.foot { display:grid; grid-template-columns: 1fr; gap: 16px; padding: 24px 0; }
@media (min-width: 900px){ .foot{ grid-template-columns: 2fr 1fr; } }
.foot-title { font-weight: 700; margin-bottom: 6px; color: var(--fg); }
.foot ul { list-style:none; margin:0; padding:0; display:grid; gap:6px; }
.copy { text-align:center; font-size:12px; color: var(--muted); padding: 0 0 24px; }
.hero-img { aspect-ratio: 16/10; overflow:hidden; border-radius: 16px; box-shadow: 0 10px 20px rgba(0,0,0,.1); }
.hero-img img { width:100%; height:100%; object-fit:cover; display:block; }
